[gd_scene format=3]

[ext_resource type="Environment" path="res://game/environment/sea_environment.tres" id="1_qmrio"]
[ext_resource type="PackedScene" path="res://game/ocean/ocean.tscn" id="2_n4fij"]
[ext_resource type="PackedScene" path="res://game/islands/harbor_player.tscn" id="6_fqpjx"]
[ext_resource type="PackedScene" path="res://game/islands/food.tscn" id="8_b136a"]
[ext_resource type="PackedScene" path="res://game/islands/timber.tscn" id="9_4gxyp"]
[ext_resource type="PackedScene" path="res://game/islands/gold.tscn" id="10_rpmhq"]
[ext_resource type="PackedScene" path="res://game/islands/metal.tscn" id="11_11hsi"]
[ext_resource type="PackedScene" path="res://game/islands/harbor_enemy.tscn" id="12_mpxbb"]
[ext_resource type="PackedScene" path="res://game/ships/ship_corsair.tscn" id="13_hf13o"]
[ext_resource type="Script" path="res://game/ships/ship_movement.gd" id="14_ivcid"]
[ext_resource type="Script" path="res://game/ships/ship_player_input.gd" id="15_or2bk"]
[ext_resource type="Script" path="res://game/ships/ship_sails.gd" id="16_enu8d"]
[ext_resource type="Script" path="res://game/ships/ship_stuck_detector.gd" id="17_b136a"]
[ext_resource type="PackedScene" path="res://game/ships/ship_trader.tscn" id="17_h8t4l"]
[ext_resource type="Script" path="res://game/ships/ship_rescue.gd" id="18_4gxyp"]
[ext_resource type="PackedScene" path="res://game/ships/ship_scout.tscn" id="18_avqw6"]
[ext_resource type="Script" path="res://game/camera/overhead_camera.gd" id="19_ubfao"]
[ext_resource type="Script" path="res://game/ui/ship_debug_hud.gd" id="20_jshju"]
[ext_resource type="PackedScene" path="res://game/ui/stuck_prompt.tscn" id="23_rpmhq"]
[ext_resource type="PackedScene" path="res://game/ui/minimap/minimap.tscn" id="24_mnmap"]
[ext_resource type="PackedScene" path="res://game/ui/minimap/markers/player_harbor.tscn" id="25_mkhbp"]
[ext_resource type="PackedScene" path="res://game/ui/minimap/markers/food_island.tscn" id="26_mkfod"]
[ext_resource type="PackedScene" path="res://game/ui/minimap/markers/timber_island.tscn" id="27_mktmb"]
[ext_resource type="PackedScene" path="res://game/ui/minimap/markers/gold_island.tscn" id="28_mkgld"]
[ext_resource type="PackedScene" path="res://game/ui/minimap/markers/metal_island.tscn" id="29_mkmtl"]
[ext_resource type="PackedScene" path="res://game/ui/minimap/markers/enemy_harbor.tscn" id="30_mkhbe"]
[ext_resource type="PackedScene" path="res://game/ui/minimap/markers/player_ship.tscn" id="31_mkpls"]
[ext_resource type="PackedScene" path="res://game/ui/minimap/markers/neutral_ship.tscn" id="32_mknts"]

[node name="ShipMovementTest" type="Node3D" unique_id=639087928]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1865526873]
environment = ExtResource("1_qmrio")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=111143588]
transform = Transform3D(0.8660254, 0.38302222, -0.32139382, 0, 0.64278764, 0.76604444, 0.5, -0.66341394, 0.5566704, 0, 0, 0)
light_energy = 1.1
shadow_enabled = true
directional_shadow_max_distance = 250.0

[node name="Ocean" parent="." instance=ExtResource("2_n4fij")]

[node name="Islands" type="Node3D" parent="." unique_id=65409443]

[node name="HarborPlayer" parent="Islands" instance=ExtResource("6_fqpjx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 75)

[node name="MinimapMarker" parent="Islands/HarborPlayer" instance=ExtResource("25_mkhbp")]

[node name="Food" parent="Islands" instance=ExtResource("8_b136a")]
transform = Transform3D(0.9396926, 0, 0.34202012, 0, 1, 0, -0.34202012, 0, 0.9396926, -130, 0, -70)

[node name="MinimapMarker" parent="Islands/Food" instance=ExtResource("26_mkfod")]

[node name="Timber" parent="Islands" instance=ExtResource("9_4gxyp")]
transform = Transform3D(0.81915206, 0, -0.57357645, 0, 1, 0, 0.57357645, 0, 0.81915206, 45, 0, -190)

[node name="MinimapMarker" parent="Islands/Timber" instance=ExtResource("27_mktmb")]

[node name="Gold" parent="Islands" instance=ExtResource("10_rpmhq")]
transform = Transform3D(-0.34202012, 0, 0.9396926, 0, 1, 0, -0.9396926, 0, -0.34202012, 175, 0, -40)

[node name="MinimapMarker" parent="Islands/Gold" instance=ExtResource("28_mkgld")]

[node name="Metal" parent="Islands" instance=ExtResource("11_11hsi")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 115, 0, 125)

[node name="MinimapMarker" parent="Islands/Metal" instance=ExtResource("29_mkmtl")]

[node name="HarborEnemy" parent="Islands" instance=ExtResource("12_mpxbb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, -330)

[node name="MinimapMarker" parent="Islands/HarborEnemy" instance=ExtResource("30_mkhbe")]

[node name="PlayerShip" parent="." instance=ExtResource("13_hf13o")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="ShipMovement" type="Node" parent="PlayerShip" unique_id=1704858697 node_paths=PackedStringArray("buoyancy")]
script = ExtResource("14_ivcid")
buoyancy = NodePath("../Buoyancy")

[node name="ShipPlayerInput" type="Node" parent="PlayerShip" unique_id=1727358191 node_paths=PackedStringArray("movement", "rescue")]
script = ExtResource("15_or2bk")
movement = NodePath("../ShipMovement")
rescue = NodePath("../ShipRescue")

[node name="ShipSails" type="Node" parent="PlayerShip" unique_id=194986935 node_paths=PackedStringArray("movement", "rig")]
script = ExtResource("16_enu8d")
movement = NodePath("../ShipMovement")
rig = NodePath("../Visual")

[node name="ShipStuckDetector" type="Node" parent="PlayerShip" unique_id=1249692525 node_paths=PackedStringArray("movement")]
script = ExtResource("17_b136a")
movement = NodePath("../ShipMovement")

[node name="ShipRescue" type="Node" parent="PlayerShip" unique_id=1098531014 node_paths=PackedStringArray("movement", "stuck_detector")]
script = ExtResource("18_4gxyp")
movement = NodePath("../ShipMovement")
stuck_detector = NodePath("../ShipStuckDetector")

[node name="MinimapMarker" parent="PlayerShip" instance=ExtResource("31_mkpls")]

[node name="AnchoredShips" type="Node3D" parent="." unique_id=1505950665]

[node name="AnchoredTrader" parent="AnchoredShips" instance=ExtResource("17_h8t4l")]
transform = Transform3D(0.34202015, 0, 0.9396926, 0, 1, 0, -0.9396926, 0, 0.34202015, 32, 0, -55)

[node name="MinimapMarker" parent="AnchoredShips/AnchoredTrader" instance=ExtResource("32_mknts")]

[node name="AnchoredScout" parent="AnchoredShips" instance=ExtResource("18_avqw6")]
transform = Transform3D(0.9396926, 0, -0.34202012, 0, 1, 0, 0.34202012, 0, 0.9396926, -38, 0, -35)

[node name="MinimapMarker" parent="AnchoredShips/AnchoredScout" instance=ExtResource("32_mknts")]
screen_size = 18.0

[node name="OverheadCamera" type="Camera3D" parent="." unique_id=1207417887 node_paths=PackedStringArray("target")]
script = ExtResource("19_ubfao")
target = NodePath("../PlayerShip")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1745092411]

[node name="ShipDebugHud" type="Label" parent="HUD" unique_id=316475374 node_paths=PackedStringArray("movement")]
offset_left = 16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 16.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_outline_color = Color(0.05, 0.12, 0.18, 1)
theme_override_constants/outline_size = 6
script = ExtResource("20_jshju")
movement = NodePath("../../PlayerShip/ShipMovement")

[node name="StuckPrompt" parent="HUD" node_paths=PackedStringArray("stuck_detector") instance=ExtResource("23_rpmhq")]
stuck_detector = NodePath("../../PlayerShip/ShipStuckDetector")

[node name="Minimap" parent="HUD" node_paths=PackedStringArray("focus") instance=ExtResource("24_mnmap")]
focus = NodePath("../../PlayerShip")
